---
- hosts: "node4"
  become: "yes"
  tasks:
  - name: "taking backup of sshd_config file"
    copy:
      src: "/etc/ssh/sshd_config"
      dest: "/home/ansible/sshd_config.bkkkk"
      remote_src: yes

  - name: replace string
    replace:
      path: /etc/ssh/sshd_config
      regexp: "PasswordAuthentication no"
      replace: "PasswordAuthentication yes"

  - name: replace string
    replace:
      path: /etc/ssh/sshd_config
      regexp: "#GSSAPIAuthentication no"
      replace: "GSSAPIAuthentication no"
  
  - name: replace string
    replace:
      path: /etc/ssh/sshd_config
      regexp: "#AllowTcpForwarding yes"
      replace: "AllowTcpForwarding no"

  - name: replace string
    replace:
      path: /etc/ssh/sshd_config 
      regexp: "#UseDNS no"
      replace: "UseDNS no"

  - name: restart sshd service
    service:
      name: sshd
      state: restarted
      


